<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | FAQ Accordion Card</title>
  <link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/fontawesome.css">
  <link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/all.css">
  <link rel="stylesheet" href="../node_modules/@fontsource/kumbh-sans/400.css">
  <link rel="stylesheet" href="../node_modules/@fontsource/kumbh-sans/700.css">
  <link rel="stylesheet" href="styles.css">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main class="bg-gradient-to-b from-soft-violet to-soft-blue">
    <div class="flex items-center justify-center h-screen">
      <div class="lg:pt-10 lg:pr-10 pb-8 lg:pb-10 bg-white rounded-2xl shadow-2xl">
        <div class="flex flex-col lg:flex-row max-w-xs lg:max-w-6xl lg:overflow-hidden bg-mobile-pattern lg:bg-desktop-pattern bg-no-repeat bg-top lg:bg-custom bg-white rounded-2xl">
          <div class="flex items-center justify-center">
            <img class="w-56 -mt-24 lg:hidden" src="./images/illustration-woman-online-mobile.svg" alt="mobile illustration">
            <img class="overflow-visible absolute mt-24 left-44 2xl:left-1/3 2xl:-ml-12 w-auto z-10 h-44 xs:hidden lg:block" src="./images/illustration-box-desktop.svg" alt="box">
            <img class="w-116 h-98 z-0 -ml-36 xs:hidden lg:block" src="./images/illustration-woman-online-desktop.svg" alt="desktop illustration">
          </div>
          <div class="mt-16 w-80 max-w-xs lg:w-96 lg:max-w-xl font-kumbh-sans">
            <h1 class="text-center lg:text-left lg:ml-7 font-bold tracking-wide text-3xl">FAQ</h1>
            <div class="p-3.5 lg:p-6 mt-4 lg:mt-0 text-left text-xs">
              <div class="flex flex-wrap justify-start overflow-hidden items-center border-grayish-blue border-b">
                <input class="peer mx-4 my-3 h-0 w-0 appearance-none opacity-0 hidden" type="checkbox" name="collapse" id="collapse" />
                <label class="grow px-4 py-3 -ml-3 font-medium text-slate-500 text-custom cursor-pointer peer-checked:font-bold" for="collapse">How many team members can I invite?</label>
                <i class="fa-solid fa-angle-down font-bold text-soft-red text-xs peer-checked:hidden"></i>
                <i class="fa-solid fa-angle-up font-bold text-soft-red text-xs hidden peer-checked:block"></i>
                <div class="-transparent absolute -translate-y-full scale-75 scale-y-0 text-gray-400 p-1 pb-3.5 opacity-0 peer-checked:relative peer-checked:translate-y-0 peer-checked:scale-100 peer-checked:scale-y-100 peer-checked:opacity-100">You can invite up to 2 additional users on the Free plan. There is no limit on team members for the Premium plan.</div>
             </div>
            
              <div class="flex flex-wrap justify-start overflow-hidden items-center border-grayish-blue border-b">
                <input class="peer mx-4 my-3 h-0 w-0 appearance-none opacity-0 hidden" type="checkbox" name="collapse2" id="collapse2" checked />
                <label class="grow px-4 py-3 -ml-3 font-medium text-slate-500 text-custom cursor-pointer peer-checked:font-bold" for="collapse2">What is the maximum file upload size?</label>
                <i class="fa-solid fa-angle-down font-bold text-soft-red text-xs peer-checked:hidden"></i>
                <i class="fa-solid fa-angle-up font-bold text-soft-red text-xs hidden peer-checked:block"></i>
                <div class="-transparent absolute -translate-y-full scale-75 scale-y-0 text-gray-400 p-1 pb-3.5 opacity-0 peer-checked:relative peer-checked:translate-y-0 peer-checked:scale-100 peer-checked:scale-y-100 peer-checked:opacity-100">No more than 2GB. All files in your account must fit your allotted storage space.</div>
              </div>

              <div class="flex flex-wrap justify-start overflow-hidden items-center border-grayish-blue border-b">
                <input class="peer mx-4 my-3 h-0 w-0 appearance-none opacity-0 hidden" type="checkbox" name="collapse3" id="collapse3" />
                <label class="grow px-4 py-3 -ml-3 font-medium text-slate-500 text-custom cursor-pointer peer-checked:font-bold" for="collapse3">How do I reset my password?</label>
                <i class="fa-solid fa-angle-down font-bold text-soft-red text-xs peer-checked:hidden"></i>
                <i class="fa-solid fa-angle-up font-bold text-soft-red text-xs hidden peer-checked:block"></i>
                <div class="-transparent absolute -translate-y-full scale-75 scale-y-0 text-gray-400 p-1 pb-3.5 opacity-0 peer-checked:relative peer-checked:translate-y-0 peer-checked:scale-100 peer-checked:scale-y-100 peer-checked:opacity-100">Click “Forgot password” from the login page or “Change password” from your profile page. A reset link will be emailed to you.</div>
              </div>

              <div class="flex flex-wrap justify-start overflow-hidden items-center border-grayish-blue border-b">
                <input class="peer mx-4 my-3 h-0 w-0 appearance-none opacity-0 hidden" type="checkbox" name="collapse4" id="collapse4" />
                <label class="grow px-4 py-3 -ml-3 font-medium text-slate-500 text-custom cursor-pointer peer-checked:font-bold" for="collapse4">Can I cancel my subscription?</label>
                <i class="fa-solid fa-angle-down font-bold text-soft-red text-xs peer-checked:hidden"></i>
                <i class="fa-solid fa-angle-up font-bold text-soft-red text-xs hidden peer-checked:block"></i>
                <div class="-transparent absolute -translate-y-full scale-75 scale-y-0 text-gray-400 p-1 pb-3.5 opacity-0 peer-checked:relative peer-checked:translate-y-0 peer-checked:scale-100 peer-checked:scale-y-100 peer-checked:opacity-100">Yes! Send us a message and we’ll process your request no questions asked.</div>
              </div>

              <div class="flex flex-wrap justify-start overflow-hidden items-center border-grayish-blue border-b">
                <input class="peer mx-4 my-3 h-0 w-0 appearance-none opacity-0 hidden" type="checkbox" name="collapse5" id="collapse5" />
                <label class="grow px-4 py-3 -ml-3 font-medium text-slate-500 text-custom cursor-pointer peer-checked:font-bold" for="collapse5">Do you provide additional support?</label>
                <i class="fa-solid fa-angle-down font-bold text-soft-red text-xs peer-checked:hidden"></i>
                <i class="fa-solid fa-angle-up font-bold text-soft-red text-xs hidden peer-checked:block"></i>
                <div class="-transparent absolute -translate-y-full scale-75 scale-y-0 text-gray-400 p-1 pb-3.5 opacity-0 peer-checked:relative peer-checked:translate-y-0 peer-checked:scale-100 peer-checked:scale-y-100 peer-checked:opacity-100">Chat and email support is available 24/7. Phone lines are open during normal business hours.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </main>
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">idealwebsolutions</a>.
  </footer>
</body>
</html>
